# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://www.waasiflix.com/

# Plugin secret found in WordPress Settings->Faust
FAUST_SECRET_KEY=3d22997a-bd25-4b57-8444-c54dc9ab9bee

# Your frontend NextJS site URL.
NEXT_PUBLIC_URL=http://localhost:3000

# Enable or disable the RTL mode
NEXT_PUBLIC_SITE_DIRECTION="ltr"
